<!DOCTYPE html>
<html lang="en" class="ace ace-card-on ace-tab-nav-on ace-main-nav-on ace-sidebar-on" data-theme-color="#c0e3e7">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Peaceminds</title>
    <meta name="description" content="">

    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <!-- Icon Fonts -->
    <link href="fonts/icomoon/style.css" rel="stylesheet">

    <!-- Styles -->
    <link href="js/plugins/highlight/solarized-light.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Modernizer -->
    <script type="text/javascript" src="js/vendor/modernizr-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/lazyload.min.js"></script>
    <script>
        $(function () {
            $("img").lazyload({effect: "fadeIn"});
        });
    </script>
</head>

<body>
    <div class="ace-wrapper">
        <header id="ace-header" class="ace-container-shift ace-logo-in ace-head-boxed ace-nav-right">
            <div class="ace-head-inner">
                <div class="ace-head-container ace-container">
                    <div class="ace-head-row">
                        <div id="ace-head-col1" class="ace-head-col text-left">
                            <a id="ace-logo" class="ace-logo" href="index.html">
                                <span><b>简历</b> Peaceminds' Resume</span>
                            </a>
                        </div>

                        <div id="ace-head-col2" class="ace-head-col text-right">
                            <div class="ace-nav-container ace-container hidden-sm hidden-xs">
                                <nav id="ace-main-nav">
                                    <ul class="clear-list">
                                        <li><a href="index.html">简历主页</a></li>
                                        <li><a href="portfolio.html">附件</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                        <div id="ace-head-col3" class="ace-head-col text-right">
                            <button id="ace-sidebar-btn" class="btn btn-icon btn-light btn-shade">
                                <span class="ace-icon ace-icon-side-bar-icon"></span>
                            </button>
                        </div>
                    </div>
                </div><!-- .ace-container -->
            </div><!-- .ace-head-inner -->
        </header><!-- #ace-header -->


        <nav id="ace-nav-sm" class="ace-nav hidden-lg hidden-md">
            <ul class="clear-list">
                <li>
                    <a href="index.html" data-tooltip="首页"><img class="avatar avatar-42" src="img/uploads/avatar/avatar-42x42.png"
                            alt=""></a>
                </li>
                <li>
                    <a href="experience.html" data-tooltip="履历"><span class="ace-icon ace-icon-experience"></span></a>
                </li>
                <li>
                    <a href="portfolio.html" data-tooltip="附件"><span class="ace-icon ace-icon-portfolio"></span></a>
                </li>
                <li>
                    <a href="appraise.html" data-tooltip="评价"><span class="ace-icon ace-icon-references"></span></a>
                </li>
            </ul>
        </nav><!-- #ace-tab-nav-sm -->

        <article id="ace-card" class="ace-card bg-primary">
            <div class="ace-card-inner text-center">
                <img class="avatar avatar-195" src="img/uploads/avatar/avatar-195x195.png" width="195" height="195" alt="">
                <h1>耿纪兴</h1>

                <p class="text-muted">KJCM部 | 工程师</p>

                <ul class="ace-social clear-list">
                    <li><a href="http://weibo.com/aimc" target="_blank"><span class="ace-icon ace-icon-weibo"></span></a></li>
                </ul>
            </div>

            <footer class="ace-card-footer">
                <!-- <a class="btn btn-lg btn-block btn-thin btn-upper " href="#">Download Resume</a> -->
            </footer>
        </article><!-- #ace-card -->

        <div id="ace-content" class="ace-container-shift">
            <div class="ace-container">


                <div id="ace-nav-wrap" class="hidden-sm hidden-xs">
                    <div class="ace-nav-cont">
                        <div id="ace-nav-scroll">
                            <nav id="ace-nav" class="ace-nav">
                                <ul class="clear-list">
                                    <li>
                                        <a href="index.html" data-tooltip="首页"><img class="avatar avatar-42" src="img/uploads/avatar/avatar-42x42.png"
                                                alt=""></a>
                                    </li>
                                    <li>
                                        <a href="experience.html" data-tooltip="履历"><span class="ace-icon ace-icon-experience"></span></a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html" data-tooltip="附件"><span class="ace-icon ace-icon-portfolio"></span></a>
                                    </li>
                                    <li>
                                        <a href="appraise.html" data-tooltip="评价"><span class="ace-icon ace-icon-references"></span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div id="ace-nav-tools" class="hidden">
                            <span class="ace-icon ace-icon-dots-three-horizontal"></span>

                            <button id="ace-nav-arrow" class="clear-btn">
                                <span class="ace-icon ace-icon-chevron-thin-down"></span>
                            </button>
                        </div>
                    </div>
                    <div class="ace-nav-btm"></div>
                </div><!-- .ace-nav-wrap -->

                <div class="ace-paper-stock">
                    <main class="ace-paper clearfix">
                        <div class="ace-paper-cont clear-mrg">

                            <!-- START: PAGE CONTENT -->
                            <div class="padd-box">
                                <h1 class="title-lg text-upper">附件图片</h1>
                            </div>


                            <div class="pf-wrap">
                                <div class="pf-filter padd-box">
                                    <button data-filter="*">部分案例</button>
                                    <!-- <div id="loading" style="margin-top: 20px">
                                        <p>外网托管，加载较慢，请稍后...</p>
                                        <img src="img/ajax-loader.gif">
                                    </div> -->
                                </div><!-- .pf-filter -->

                                <div class="pf-grid">
                                    <div class="pf-grid-sizer"></div><!-- used for sizing -->

                                    <div class="pf-grid-item photography">
                                        <div class="project">
                                            <img class="lazyload" src="img/uploads/portfolio/prj-00.png" data-original="img/uploads/portfolio/prj-01.png" width="419" height="293">
                                            <div class="portfolio-caption text-center">
                                                <div class="valign-table">
                                                    <div class="valign-cell">
                                                        <h2 class="text-upper">AtTsinghua App</h2>
                                                        <p>V4.2版Icon</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .pf-grid-item -->

                                    <div class="pf-grid-item design">
                                        <div class="project">
                                                <img class="lazyload" src="img/uploads/portfolio/prj-0.png" data-original="img/uploads/portfolio/prj-02.jpg" width="418" height="587">
                                            <div class="portfolio-caption text-center">
                                                <div class="valign-table">
                                                    <div class="valign-cell">
                                                        <h2 class="text-upper">AtTsinghua App</h2>
                                                        <p>2018版宣传海报</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .pf-grid-item -->

                                    <div class="pf-grid-item photography">
                                        <div class="project">
                                            <img class="lazyload" src="img/uploads/portfolio/prj-00.png" data-original="img/uploads/portfolio/prj-03.png" width="419" height="293">
                                            <div class="portfolio-caption text-center">
                                                <div class="valign-table">
                                                    <div class="valign-cell">
                                                        <h2 class="text-upper">清华大学物理系创业项目</h2>
                                                        <p>“清莓盒子”</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="pf-popup-3" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media">
                                                </div>
                                            </div><!-- .pf-popup-col1 -->
                                        </div><!-- .pf-popup -->
                                    </div><!-- .pf-grid-item -->

                                    <div class="pf-grid-item photography">
                                        <div class="project">
                                            <img class="lazyload" src="img/uploads/portfolio/prj-00.png" data-original="img/uploads/portfolio/prj-04.png" width="419" height="293">
                                            <div class="portfolio-caption text-center">
                                                <div class="valign-table">
                                                    <div class="valign-cell">
                                                        <h2 class="text-upper">清华大学X-Lab创业项目</h2>
                                                        <p>“LifeArk 方舟腕宝”</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="pf-popup-4" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media">
                                                </div>
                                            </div>
                                        </div><!-- .pf-popup -->
                                    </div><!-- .pf-grid-item -->

                                    <div class="pf-grid-item photography">
                                        <div class="project">
                                            <img class="lazyload" src="img/uploads/portfolio/prj-00.png" data-original="img/uploads/portfolio/prj-05.png" width="419" height="293">
                                            <div class="portfolio-caption text-center">
                                                <div class="valign-table">
                                                    <div class="valign-cell">
                                                        <h2 class="text-upper">学生创业项目</h2>
                                                        <p>“同画App”</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="pf-popup-5" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media">
                                                </div>
                                            </div>
                                        </div><!-- .pf-popup -->
                                    </div><!-- .pf-grid-item -->

                                    <div class="pf-grid-item photography">
                                        <div class="project">
                                            <img class="lazyload" src="img/uploads/portfolio/prj-00.png" data-original="img/uploads/portfolio/prj-06.png" width="419" height="293">
                                            <div class="portfolio-caption text-center">
                                                <div class="valign-table">
                                                    <div class="valign-cell">
                                                        <h2 class="text-upper">清华大学经管系创业项目</h2>
                                                        <p>“Kaibigan Club”</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="pf-popup-6" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media">
                                                </div>
                                            </div>
                                        </div><!-- .pf-popup -->
                                    </div><!-- .pf-grid-item -->

                                    <div class="pf-grid-item photography">
                                        <div class="project">
                                            <img class="lazyload" src="img/uploads/portfolio/prj-00.png" data-original="img/uploads/portfolio/prj-07.png" width="419" height="293">
                                            <div class="portfolio-caption text-center">
                                                <div class="valign-table">
                                                    <div class="valign-cell">
                                                        <h2 class="text-upper">用友园区监控项目</h2>
                                                        <p>“监控Dashboard”</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="pf-popup-7" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media">
                                                </div>
                                            </div>
                                        </div><!-- .pf-popup -->
                                    </div><!-- .pf-grid-item -->

                                    <div class="pf-grid-item photography">
                                        <div class="project">
                                            <img class="lazyload" src="img/uploads/portfolio/prj-00.png" data-original="img/uploads/portfolio/prj-08.png" width="419" height="293">
                                            <div class="portfolio-caption text-center">
                                                <div class="valign-table">
                                                    <div class="valign-cell">
                                                        <h2 class="text-upper">中信证券项目</h2>
                                                        <p>“UX + 线下开户流程规划”</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="pf-popup-8" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media">
                                                </div>
                                            </div>
                                        </div><!-- .pf-popup -->
                                    </div><!-- .pf-grid-item -->

                                    <div class="pf-grid-item photography">
                                        <div class="project">
                                            <img class="lazyload" src="img/uploads/portfolio/prj-00.png" data-original="img/uploads/portfolio/prj-09.png" width="419" height="293">
                                            <div class="portfolio-caption text-center">
                                                <div class="valign-table">
                                                    <div class="valign-cell">
                                                        <h2 class="text-upper">党建相关宣传</h2>
                                                        <p>“XXX同志先进事迹汇报”</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="pf-popup-9" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media">
                                                </div>
                                            </div>
                                        </div><!-- .pf-popup -->
                                    </div><!-- .pf-grid-item -->

                                    <div class="pf-grid-item photography">
                                        <div class="project">
                                            <img class="lazyload" src="img/uploads/portfolio/prj-00.png" data-original="img/uploads/portfolio/prj-10.png" width="419" height="293">
                                            <div class="portfolio-caption text-center">
                                                <div class="valign-table">
                                                    <div class="valign-cell">
                                                        <h2 class="text-upper">研究课题</h2>
                                                        <p>清华无线校园网网络优化及安全监测告警应用</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="pf-popup-10" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media">
                                                </div>
                                            </div>
                                        </div><!-- .pf-popup -->
                                    </div><!-- .pf-grid-item -->

                                    <div class="pf-grid-item photography">
                                        <div class="project">
                                            <img class="lazyload" src="img/uploads/portfolio/prj-00.png" data-original="img/uploads/portfolio/prj-11.png" width="419" height="293">
                                            <div class="portfolio-caption text-center">
                                                <div class="valign-table">
                                                    <div class="valign-cell">
                                                        <h2 class="text-upper">研究课题</h2>
                                                        <p>《Android系统安全漏洞分析》</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="pf-popup-11" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media">
                                                </div>
                                            </div>
                                        </div><!-- .pf-popup -->
                                    </div><!-- .pf-grid-item -->

                                    <div class="pf-grid-item photography">
                                        <div class="project">
                                            <img class="lazyload" src="img/uploads/portfolio/prj-00.png" data-original="img/uploads/portfolio/prj-12.png" width="419" height="293">
                                            <div class="portfolio-caption text-center">
                                                <div class="valign-table">
                                                    <div class="valign-cell">
                                                        <h2 class="text-upper">研究课题</h2>
                                                        <p>《关于国有体系单位IT项目规划的思考》</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="pf-popup-12" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media">
                                                </div>
                                            </div>
                                        </div><!-- .pf-popup -->
                                    </div><!-- .pf-grid-item -->

                                    <div class="pf-grid-item photography">
                                        <div class="project">
                                            <img class="lazyload " src="img/uploads/portfolio/prj-00.png" data-original="img/uploads/portfolio/prj-13.png" width="419" height="293">
                                            <div class="portfolio-caption text-center">
                                                <div class="valign-table">
                                                    <div class="valign-cell">
                                                        <h2 class="text-upper">项目管理</h2>
                                                        <p>“清车园”项目Mockup</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="pf-popup-13" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media">
                                                </div>
                                            </div>
                                        </div><!-- .pf-popup -->
                                    </div><!-- .pf-grid-item -->

                                </div><!-- .pf-grid -->
                            </div><!-- .pf-wrap -->
                            <!-- END: PAGE CONTENT -->

                        </div><!-- .ace-paper-cont -->
                    </main><!-- .ace-paper -->
                </div><!-- .ace-paper-stock -->

            </div><!-- .ace-container -->
        </div><!-- #ace-content -->

        <div id="ace-sidebar">
            <button id="ace-sidebar-close" class="btn btn-icon btn-light btn-shade">
                <span class="ace-icon ace-icon-close"></span>
            </button>

            <div id="ace-sidebar-inner">
                <nav id="ace-main-nav-sm" class="visible-xs visible-sm text-center">
                    <ul class="clear-list">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="portfolio.html">附件</a></li>
                        <li><a href="appraise.html">评价</a></li>
                    </ul>
                </nav><!-- #ace-main-nav-sm -->

                <article class="ace-card bg-primary">
                    <div class="ace-card-inner text-center">
                        <img class="avatar avatar-195" src="img/uploads/avatar/avatar-195x195.png" width="195" height="195"
                            alt="">
                        <h1>耿纪兴</h1>

                        <p class="text-muted">KJCM部 | 工程师</p>

                        <ul class="ace-social clear-list">
                            <li><a href="http://weibo.com/aimc" target="_blank"><span class="ace-icon ace-icon-weibo"></span></a></li>
                        </ul>
                    </div>
                </article><!-- #ace-card -->

                <aside class="widget-area">
                    <section class="widget widget_posts_entries">
                        <h2 class="widget-title">个人标签</h2>
                    </section>

                    <section id="tag_cloud-2" class="widget widget_tag_cloud">
                        <div class="tagcloud">
                            <a class="tag-link-5 tag-link-position-1" title="1 topic" style="font-size: 1em;">宣传</a>
                            <a class="tag-link-5 tag-link-position-1" title="1 topic" style="font-size: 1em;">PM</a>
                            <a class="tag-link-5 tag-link-position-1" title="1 topic" style="font-size: 1em;">程序</a>
                            <a class="tag-link-5 tag-link-position-1" title="1 topic" style="font-size: 1em;">党建</a>
                            <a class="tag-link-5 tag-link-position-1" title="1 topic" style="font-size: 1em;">运维</a>
                        </div>
                    </section>
                </aside>

            </div><!-- #ace-sidebar-inner -->
        </div><!-- #ace-sidebar -->


        <footer id="ace-footer" class="ace-container-shift">
            <div class="ace-container">
                <div class="ace-footer-cont clear-mrg">
                    <p class="text-center">Copyright &copy; 2019. Peaceminds All rights reserved.</p>
                </div>
            </div><!-- .ace-container -->
        </footer><!-- #ace-footer -->

        <!-- Triangle Shapes -->
        <svg id="ace-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
            <polygon points="0,455,693,352,173,0,92,0,0,71" style="fill:#d2d2d2;stroke:purple;stroke-width:0; opacity: 0.5"></polygon>
        </svg>

        <svg id="ace-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
            <polygon points="0,0,633,0,633,536" style="fill:#c0e3e7;stroke:purple;stroke-width:0" />
        </svg>
    </div><!-- .ace-wrapper -->

    <!-- Scripts -->
    <script type="text/javascript" src="js/plugins/highlight/highlight.pack.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/plugins/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/plugins/slick.min.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>